<!doctype html>
<html lang="fr">
<head>
	<meta charset="utf-8">
	<title>Titre de la page</title>
	<link rel="stylesheet" href="style.css">
	<script src="https://kit.fontawesome.com/49e168a0b2.js" crossorigin="anonymous"></script>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;500&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<header>
		<i class="fas fa-arrow-left"></i>
		<a href="../index.html"><img class ="logo" src="..\maquettes_ohmyfood\images\logo\ohmyfood.png" alt="logo"> </a>
	</header>
	<img src="..\maquettes_ohmyfood\images\restaurants\note.jpg">
	<article>
		<div class="titre">
	<h4> La note enchantée </h4>
	<div id="heart">
				<div class="fill"></div>
				<div class="outline"></div>
			</div>
	</div>
	<h5> ENTRÉES </h5>
	<div class="underline"> </div>
	<ul>
		
		
		<li> <div class="testanim">
			<h6> Ravioles de foie gras  </h6>
			<div class="under">
				<strong> Accompagnés de leur crème à la truffe </strong>
			<strong> 25€ </strong>
		</div>
		</div>
				<i class="fas fa-check-circle"></i>
		</li>
		<li> <div class="testanim">
			<h6> Caviar osciètre </h6>
			<div class="under">
			 <strong> Sur blini à la farine de blé noir </strong>
			 <strong> 35€ </strong>
			</div>
			</div>
				<i class="fas fa-check-circle"></i>
		</li>
		<li> <div class="testanim">
			<h6> Homard et espuma de potiron  </h6>
			 <div class="under">
			 	<strong> Mariné aux zestes d'orange </strong>
			 <strong> 20€ </strong>
			</div>
			</div>
				<i class="fas fa-check-circle"></i>
		</li>
		<li> <div class="testanim">
		 <h6> Foie gras de canard cuit entier </h6>
			<div class="under">
			 <strong> Confiture de figue et pain toasté </strong>
			 <strong> 35€ </strong>
			</div>
			</div>
				<i class="fas fa-check-circle"></i>
	</ul>

	<h5> PLATS </h5>
	<div class="underline"> </div>
	<ul>
		
		
		<li> <div class="testanim">
			<h6> Noix de coquilles Saint-Jacques </h6>
			<div class="under">
			 <strong> Sur lit de purée de céleri-rave </strong>
			 <strong> 40€ </strong>
			</div>
			</div>
				<i class="fas fa-check-circle"></i>
		</li>
		<li> <div class="testanim">
			<h6> Langoustine poêlée </h6>
			<div class="under">
			 <strong> Purée de patate doucen </strong>
			 <strong> 35€ </strong>
			</div>
			</div>
				<i class="fas fa-check-circle"></i>
		</li>

		<li> <div class="testanim">
			<h6> Mijoté de queue de boeuf </h6>
			<div class="under">
			 <strong> Et riz sauvage aux zestes de citron </strong>
			 <strong> 44€ </strong>
			</div>
			</div>
				<i class="fas fa-check-circle"></i>
		</li>
	</ul>
<h5> DESSERT </h5>
<div class="underline"> </div>
	<ul> 
		
		
		<li> 
			<div class="testanim">
				<h6> Macaron noisette et chocolat </h6>
			<div class="under">
			 <strong> Glace au caramel brun et sel de Guérande </strong>
			 <strong> 18€ </strong>
			</div>
			</div>
				<i class="fas fa-check-circle"></i>
		</li>
		<li> <div class="testanim">
			<h6> Baba au rhum revisité  </h6>
			<div class="under">
			 <strong> Avec son coulis de citron </strong>
			 <strong> 22€ </strong>
			</div>
			</div>
				<i class="fas fa-check-circle"></i>
		</li>
		<li>
			 <div class="testanim">
			 	<h6> Tarte au citron meringuée  </h6> 
			<div class="under">
			 <strong> Déstructurée </strong>
			 <strong> 23€ </strong>
			</div>
			</div>
				<i class="fas fa-check-circle"></i>
		</li>
	</ul>
	<h6 class="btn__commander"> Commander </h6>
</article>


	<footer>
		<h4> ohmyfood </h4>
		<ul class="fa-ul"> 
			<li><span class="fa-li"><i class="fas fa-utensils"></i></span> Proposer un restaurant </li>
			<li><span class="fa-li"><i class="fas fa-hands-helping"></i></span> Devenir partenaire </li>
			<li> Mentions légales </li>
			<li><a href="mailto:rom.pailhes@gmail.com">Contact</a></li>
		</ul>
	</footer><div class="under">

	<h4> 
</body>
</html>